<?xml version="1.0" encoding="UTF-8"?>
<solution name="FML.sandbox" uuid="5a0e02b0-118b-4dc7-a75f-5e3c68b1a3c9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a92a6e05-bbaf-47fe-8d9a-530de3a9cd83:FML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5a0e02b0-118b-4dc7-a75f-5e3c68b1a3c9(FML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

